02_TaskManager/MainWindow.xaml

<Window x:Class="_02_TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="Refresh">Refresh</Button>
            <Button Click="Details">Details</Button>
            <Button Click="Stop">Stop</Button>
        </ToolBar>
        <DataGrid DockPanel.Dock="Top" x:Name="grid" AutoGenerateColumns="False" ContextMenuOpening="grid_ContextMenuOpening" SelectionChanged="grid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Processor Time" Binding="{Binding TotalProcessorTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityClass}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock DockPanel.Dock="Bottom" ></TextBlock>
    </DockPanel>
    
</Window>
